[program:curator8-Alisa]
command=python3 /home/curator8/curator8-Alisa/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Alisa/test.err.log
stdout_logfile=/home/curator8/curator8-Alisa/test.out.log